<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <configuration>
        <configuration-file value="" synonymes="c configuration" type="FILE" help="Loads the named config on startup"/>
        <save-configuration value="" synonymes="save-config" type="FILE" help="Saves current configuration into FILE"/>
        <save-template value="" type="FILE" help="Saves a configuration template (empty) into FILE"/>
        <save-schema value="" type="FILE" help="Saves the configuration schema into FILE"/>
        <save-commented value="false" synonymes="save-template.commented" type="BOOL" help="Adds comments to saved template, configuration, or schema"/>
    </configuration>

    <input>
        <net-file value="" synonymes="n net" type="FILE" help="Use FILE as SUMO-network to route on"/>
        <additional-files value="" synonymes="a additional d districts taz-files" type="FILE" help="Read additional network data (districts, bus stops) from FILE(s)"/>
        <route-files value="" synonymes="alternative-files alternatives-files f flow-files flows r t trip-files trips" type="FILE" help="Read sumo routes, alternatives, flows, and trips from FILE(s)"/>
        <weight-files value="" synonymes="w weights" type="FILE" help="Read network weights from FILE(s)"/>
        <lane-weight-files value="" type="FILE" help="Read lane-based network weights from FILE(s)"/>
        <weight-attribute value="traveltime" synonymes="measure x" type="STR" help="Name of the xml attribute which gives the edge weight"/>
        <phemlight-path value="./PHEMlight/" type="FILE" help="Determines where to load PHEMlight definitions from."/>
    </input>

    <output>
        <output-prefix value="" type="STR" help="Prefix which is applied to all output files. The special string &apos;TIME&apos; is replaced by the current time."/>
        <precision value="2" type="INT" help="Defines the number of digits after the comma for floating point output"/>
        <precision.geo value="6" type="INT" help="Defines the number of digits after the comma for lon,lat output"/>
        <output-file value="" synonymes="o output" type="FILE" help="Write generated routes to FILE"/>
        <vtype-output value="" synonymes="vtype" type="FILE" help="Write used vehicle types into separate FILE"/>
        <keep-vtype-distributions value="false" type="BOOL" help="Keep vTypeDistribution ids when writing vehicles and their types"/>
        <exit-times value="false" type="BOOL" help="Write exit times (weights) for each edge"/>
    </output>

    <processing>
        <ignore-errors value="false" synonymes="continue-on-unbuild" type="BOOL" help="Continue if a route could not be build"/>
        <unsorted-input value="false" synonymes="unsorted" type="BOOL" help="Assume input is unsorted"/>
        <route-steps value="200" synonymes="s" type="TIME" help="Load routes for the next number of seconds ahead"/>
        <randomize-flows value="false" type="BOOL" help="generate random departure times for flow input"/>
        <max-alternatives value="5" type="INT" help="Prune the number of alternatives to INT"/>
        <remove-loops value="false" type="BOOL" help="Remove loops within the route; Remove turnarounds at start and end of the route"/>
        <repair value="false" type="BOOL" help="Tries to correct a false route"/>
        <repair.from value="false" type="BOOL" help="Tries to correct an invalid starting edge by using the first usable edge instead"/>
        <repair.to value="false" type="BOOL" help="Tries to correct an invalid destination edge by using the last usable edge instead"/>
        <weights.interpolate value="false" synonymes="interpolate" type="BOOL" help="Interpolate edge weights at interval boundaries"/>
        <with-taz value="false" type="BOOL" help="Use origin and destination zones (districts) for in- and output"/>
        <bulk-routing value="false" type="BOOL" help="Aggregate routing queries with the same origin"/>
        <routing-threads value="0" type="INT" help="The number of parallel execution threads used for routing"/>
        <weights.expand value="false" synonymes="expand-weights" type="BOOL" help="Expand weights behind the simulation&apos;s end"/>
        <routing-algorithm value="dijkstra" type="STR" help="Select among routing algorithms [&apos;dijkstra&apos;, &apos;astar&apos;, &apos;CH&apos;, &apos;CHWrapper&apos;]"/>
        <weight-period value="3600" type="TIME" help="Aggregation period for the given weight files; triggers rebuilding of Contraction Hierarchy"/>
        <astar.all-distances value="" type="FILE" help="Initialize lookup table for astar from the given file (generated by marouter --all-pairs-output)"/>
        <astar.landmark-distances value="" type="FILE" help="Initialize lookup table for astar ALT-variant from the given file"/>
        <astar.save-landmark-distances value="" type="FILE" help="Save lookup table for astar ALT-variant to the given file"/>
        <gawron.beta value="0.3" synonymes="gBeta" type="FLOAT" help="Use FLOAT as Gawron&apos;s beta"/>
        <gawron.a value="0.05" synonymes="gA" type="FLOAT" help="Use FLOAT as Gawron&apos;s a"/>
        <keep-all-routes value="false" type="BOOL" help="Save routes with near zero probability"/>
        <skip-new-routes value="false" type="BOOL" help="Only reuse routes from input, do not calculate new ones"/>
        <logit value="false" type="BOOL" help="Use c-logit model (deprecated in favor of --route-choice-method logit)"/>
        <route-choice-method value="gawron" type="STR" help="Choose a route choice method: gawron, logit, or lohse"/>
        <logit.beta value="-1" synonymes="lBeta" type="FLOAT" help="Use FLOAT as logit&apos;s beta"/>
        <logit.gamma value="1" synonymes="lGamma" type="FLOAT" help="Use FLOAT as logit&apos;s gamma"/>
        <logit.theta value="-1" synonymes="lTheta" type="FLOAT" help="Use FLOAT as logit&apos;s theta (negative values mean auto-estimation)"/>
        <persontrip.walkfactor value="0.9" type="FLOAT" help="Use FLOAT as a factor on pedestrian maximum speed during intermodal routing"/>
    </processing>

    <defaults>
        <departlane value="" type="STR" help="Assigns a default depart lane"/>
        <departpos value="" type="STR" help="Assigns a default depart position"/>
        <departspeed value="" type="STR" help="Assigns a default depart speed"/>
        <arrivallane value="" type="STR" help="Assigns a default arrival lane"/>
        <arrivalpos value="" type="STR" help="Assigns a default arrival position"/>
        <arrivalspeed value="" type="STR" help="Assigns a default arrival speed"/>
        <defaults-override value="false" type="BOOL" help="Defaults will override given values"/>
    </defaults>

    <time>
        <begin value="0" synonymes="b" type="TIME" help="Defines the begin time; Previous trips will be discarded"/>
        <end value="9223372036854774" synonymes="e" type="TIME" help="Defines the end time; Later trips will be discarded; Defaults to the maximum time that SUMO can represent"/>
    </time>

    <report>
        <verbose value="false" synonymes="v" type="BOOL" help="Switches to verbose output"/>
        <print-options value="false" type="BOOL" help="Prints option values before processing"/>
        <help value="false" synonymes="?" type="BOOL" help="Prints this screen"/>
        <version value="false" synonymes="V" type="BOOL" help="Prints the current version"/>
        <xml-validation value="auto" synonymes="X" type="STR" help="Set schema validation scheme of XML inputs (&quot;never&quot;, &quot;auto&quot; or &quot;always&quot;)"/>
        <xml-validation.net value="never" type="STR" help="Set schema validation scheme of SUMO network inputs (&quot;never&quot;, &quot;auto&quot; or &quot;always&quot;)"/>
        <no-warnings value="false" synonymes="W suppress-warnings" type="BOOL" help="Disables output of warnings"/>
        <log value="" synonymes="l log-file" type="FILE" help="Writes all messages to FILE (implies verbose)"/>
        <message-log value="" type="FILE" help="Writes all non-error messages to FILE (implies verbose)"/>
        <error-log value="" type="FILE" help="Writes all warnings and errors to FILE"/>
        <stats-period value="-1" type="INT" help="Defines how often statistics shall be printed"/>
        <no-step-log value="false" type="BOOL" help="Disable console output of route parsing step"/>
    </report>

    <random_number>
        <random value="false" synonymes="abs-rand" type="BOOL" help="Initialises the random number generator with the current system time"/>
        <seed value="23423" synonymes="srand" type="INT" help="Initialises the random number generator with the given value"/>
    </random_number>

</configuration>
