<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <configuration>
        <configuration-file value="" synonymes="c configuration" type="FILE" help="Loads the named config on startup"/>
        <save-configuration value="" synonymes="save-config" type="FILE" help="Saves current configuration into FILE"/>
        <save-template value="" type="FILE" help="Saves a configuration template (empty) into FILE"/>
        <save-schema value="" type="FILE" help="Saves the configuration schema into FILE"/>
        <save-commented value="false" synonymes="save-template.commented" type="BOOL" help="Adds comments to saved template, configuration, or schema"/>
    </configuration>

    <input>
        <sumo-net-file value="" synonymes="s sumo-net" type="FILE" help="Read SUMO-net from FILE"/>
        <node-files value="" synonymes="n nodes xml-node-files xml-nodes" type="FILE" help="Read XML-node defs from FILE"/>
        <edge-files value="" synonymes="e edges xml-edge-files xml-edges" type="FILE" help="Read XML-edge defs from FILE"/>
        <connection-files value="" synonymes="connections x xml-connection-files xml-connections" type="FILE" help="Read XML-connection defs from FILE"/>
        <tllogic-files value="" synonymes="i" type="FILE" help="Read XML-traffic light defs from FILE"/>
        <type-files value="" synonymes="t types xml-type-files xml-types" type="FILE" help="Read XML-type defs from FILE"/>
        <shapefile-prefix value="" synonymes="arcview shapefile tiger" type="FILE" help="Read shapefiles (ArcView, Tiger, ...) from files starting with &apos;FILE&apos;"/>
        <dlr-navteq-prefix value="" synonymes="dlr-navteq elmar2" type="FILE" help="Read converted Navteq GDF data (unsplitted Elmar-network) from path &apos;FILE&apos;"/>
        <osm-files value="" synonymes="osm" type="FILE" help="Read OSM-network from path &apos;FILE(s)&apos;"/>
        <opendrive-files value="" synonymes="opendrive" type="FILE" help="Read OpenDRIVE-network from FILE"/>
        <visum-file value="" synonymes="visum" type="FILE" help="Read VISUM-net from FILE"/>
        <vissim-file value="" synonymes="vissim" type="FILE" help="Read VISSIM-net from FILE"/>
        <robocup-dir value="" synonymes="robocup robocup-net" type="FILE" help="Read RoboCup-net from DIR"/>
        <matsim-files value="" synonymes="matsim" type="FILE" help="Read MATsim-net from FILE"/>
        <itsumo-files value="" synonymes="itsumo" type="FILE" help="Read ITSUMO-net from FILE"/>
        <heightmap.shapefiles value="" type="FILE" help="Read heightmap from ArcGIS shapefile"/>
        <heightmap.geotiff value="" type="FILE" help="Read heightmap from GeoTIFF"/>
    </input>

    <output>
        <output-prefix value="" type="STR" help="Prefix which is applied to all output files. The special string &apos;TIME&apos; is replaced by the current time."/>
        <precision value="2" type="INT" help="Defines the number of digits after the comma for floating point output"/>
        <precision.geo value="6" type="INT" help="Defines the number of digits after the comma for lon,lat output"/>
        <output-file value="" synonymes="o output sumo-output" type="FILE" help="The generated net will be written to FILE"/>
        <plain-output-prefix value="" synonymes="plain plain-output" type="FILE" help="Prefix of files to write plain xml nodes, edges and connections to"/>
        <junctions.join-output value="" type="FILE" help="Writes information about joined junctions to FILE (can be loaded as additional node-file to reproduce joins"/>
        <amitran-output value="" type="FILE" help="The generated net will be written to FILE using Amitran format"/>
        <matsim-output value="" type="FILE" help="The generated net will be written to FILE using MATsim format"/>
        <opendrive-output value="" type="FILE" help="The generated net will be written to FILE using OpenDRIVE format"/>
        <dlr-navteq-output value="" type="FILE" help="The generated net will be written to dlr-navteq files with the given PREFIX"/>
        <dlr-navteq.precision value="2" type="INT" help="The network coordinates are written with the specified level of output precision"/>
        <output.street-names value="false" type="BOOL" help="Street names will be included in the output (if available)"/>
        <output.original-names value="false" type="BOOL" help="Writes original names, if given, as parameter"/>
        <street-sign-output value="" type="FILE" help="Writes street signs as POIs to FILE"/>
        <ptstop-output value="" type="FILE" help="Writes public transport stops to FILE"/>
        <ptline-output value="" type="FILE" help="Writes public transport lines to FILE"/>
        <opendrive-output.straight-threshold value="1e-08" type="FLOAT" help="Builds parameterized curves whenever the angular change  between straight segments exceeds FLOAT degrees"/>
    </output>

    <projection>
        <simple-projection value="false" synonymes="proj.simple" type="BOOL" help="Uses a simple method for projection"/>
        <proj.scale value="1" type="FLOAT" help="Scaling factor for input coordinates"/>
        <proj.utm value="false" type="BOOL" help="Determine the UTM zone (for a universal transversal mercator projection based on the WGS84 ellipsoid)"/>
        <proj.dhdn value="false" type="BOOL" help="Determine the DHDN zone (for a transversal mercator projection based on the bessel ellipsoid, &quot;Gauss-Krueger&quot;)"/>
        <proj value="!" type="STR" help="Uses STR as proj.4 definition for projection"/>
        <proj.inverse value="false" type="BOOL" help="Inverses projection"/>
        <proj.dhdnutm value="false" type="BOOL" help="Convert from Gauss-Krueger to UTM"/>
        <proj.plain-geo value="false" type="BOOL" help="Write geo coordinates in plain-xml"/>
    </projection>

    <tls_building>
        <tls.discard-loaded value="false" type="BOOL" help="Does not instatiate traffic lights loaded from other formats than XML"/>
        <tls.discard-simple value="false" type="BOOL" help="Does not instatiate traffic lights at geometry-like nodes loaded from other formats than XML"/>
        <tls.set value="" synonymes="explicite-tls" type="STR" help="Interprets STR as list of junctions to be controlled by TLS"/>
        <tls.unset value="" synonymes="explicite-no-tls" type="STR" help="Interprets STR as list of junctions to be not controlled by TLS"/>
        <tls.guess value="false" synonymes="guess-tls" type="BOOL" help="Turns on TLS guessing"/>
        <tls.taz-nodes value="false" synonymes="tls-guess.district-nodes" type="BOOL" help="Sets district nodes as tls-controlled"/>
        <tls-guess.joining value="false" type="BOOL" help="Includes node clusters into guess"/>
        <tls.join value="false" synonymes="try-join-tls" type="BOOL" help="Tries to cluster tls-controlled nodes"/>
        <tls.join-dist value="20" type="FLOAT" help="Determines the maximal distance for joining traffic lights (defaults to 20)"/>
        <tls.uncontrolled-within value="false" type="BOOL" help="Do not control edges that lie fully within a joined traffic light. This may cause collisions but allows old traffic light plans to be used"/>
        <tls.guess-signals value="false" type="BOOL" help="Interprets tls nodes surrounding an intersection as signal positions for a larger TLS. This is typical pattern for OSM-derived networks"/>
        <tls.guess-signals.dist value="25" type="FLOAT" help="Distance for interpreting nodes as signal locations"/>
        <tls.cycle.time value="90" type="INT" help="Use INT as cycle duration"/>
        <tls.green.time value="31" synonymes="traffic-light-green" type="INT" help="Use INT as green phase duration"/>
        <tls.yellow.min-decel value="3" synonymes="D min-decel" type="FLOAT" help="Defines smallest vehicle deceleration"/>
        <tls.yellow.patch-small value="false" synonymes="patch-small-tyellow" type="BOOL" help="Given yellow times are patched even if being too short"/>
        <tls.yellow.time value="-1" synonymes="traffic-light-yellow" type="INT" help="Set INT as fixed time for yellow phase durations"/>
        <tls.red.time value="5" type="INT" help="Set INT as fixed time for red phase duration at traffic lights that do not have a conflicting flow"/>
        <tls.allred.time value="0" type="INT" help="Set INT as fixed time for intermediate red phase after every switch"/>
        <tls.left-green.time value="6" type="INT" help="Use INT as green phase duration for left turns (s). Setting this value to 0 disables additional left-turning phases"/>
        <tls.half-offset value="" synonymes="tl-logics.half-offset" type="STR" help="TLSs in STR will be shifted by half-phase"/>
        <tls.quarter-offset value="" synonymes="tl-logics.quarter-offset" type="STR" help="TLSs in STR will be shifted by quarter-phase"/>
        <tls.default-type value="static" type="STR" help="TLSs with unspecified type will use STR as their algorithm"/>
        <tls.min-dur value="5" type="INT" help="Default minimum phase duration for traffic lights with variable phase length"/>
        <tls.max-dur value="50" type="INT" help="Default maximum phase duration for traffic lights with variable phase length"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="false" synonymes="guess-ramps" type="BOOL" help="Enable ramp-guessing"/>
        <ramps.max-ramp-speed value="-1" synonymes="ramp-guess.max-ramp-speed" type="FLOAT" help="Treat edges with speed &gt; FLOAT as no ramps"/>
        <ramps.min-highway-speed value="21.9444" synonymes="ramp-guess.min-highway-speed" type="FLOAT" help="Treat edges with speed &lt; FLOAT as no highways"/>
        <ramps.ramp-length value="100" synonymes="ramp-guess.ramp-length" type="FLOAT" help="Use FLOAT as ramp-length"/>
        <ramps.set value="" synonymes="ramp-guess.explicite" type="STR" help="Tries to handle the given edges as ramps"/>
        <ramps.unset value="" type="STR" help="Do not consider the given edges as ramps"/>
        <ramps.no-split value="false" synonymes="ramp-guess.no-split" type="BOOL" help="Avoids edge splitting"/>
    </ramp_guessing>

    <edge_removal>
        <keep-edges.min-speed value="-1" synonymes="edges-min-speed" type="FLOAT" help="Only keep edges with speed in meters/second &gt; FLOAT"/>
        <remove-edges.explicit value="" synonymes="remove-edges" type="STR" help="Remove edges in STR"/>
        <keep-edges.explicit value="" synonymes="keep-edges" type="STR" help="Only keep edges in STR or those which are kept due to other keep-edges or remove-edges options"/>
        <keep-edges.input-file value="" type="FILE" help="Only keep edges in FILE (Each id on a single line. Selection files from SUMO-GUI are also supported) or those which are kept due to other keep-edges or remove-edges options"/>
        <remove-edges.input-file value="" type="FILE" help="Remove edges in FILE. (Each id on a single line. Selection files from SUMO-GUI are also supported)"/>
        <keep-edges.postload value="false" type="BOOL" help="Remove edges after joining"/>
        <keep-edges.in-boundary value="" type="STR" help="Only keep edges which are located within the given boundary (given either as CARTESIAN corner coordinates &lt;xmin,ymin,xmax,ymax&gt; or as polygon &lt;x0,y0,x1,y1,...&gt;)"/>
        <keep-edges.in-geo-boundary value="" type="STR" help="Only keep edges which are located within the given boundary (given either as GEODETIC corner coordinates &lt;lon-min,lat-min,lon-max,lat-max&gt; or as polygon &lt;lon0,lat0,lon1,lat1,...&gt;)"/>
        <keep-edges.by-vclass value="" type="STR" help="Only keep edges which allow one of the vclasss in STR"/>
        <remove-edges.by-vclass value="" type="STR" help="Remove edges which allow only vclasses from STR"/>
        <keep-edges.by-type value="" type="STR" help="Only keep edges where type is in STR"/>
        <keep-edges.components value="0" type="INT" help="Only keep the INT largest weakly connected compoonents"/>
        <remove-edges.by-type value="" type="STR" help="Remove edges where type is in STR"/>
        <remove-edges.isolated value="false" synonymes="remove-isolated" type="BOOL" help="Removes isolated edges"/>
    </edge_removal>

    <unregulated_nodes>
        <keep-nodes-unregulated value="false" synonymes="keep-unregulated" type="BOOL" help="All nodes will be unregulated"/>
        <keep-nodes-unregulated.explicit value="" synonymes="keep-unregulated.explicit keep-unregulated.nodes" type="STR" help="Do not regulate nodes in STR"/>
        <keep-nodes-unregulated.district-nodes value="false" synonymes="keep-unregulated.district-nodes" type="BOOL" help="Do not regulate district nodes"/>
    </unregulated_nodes>

    <processing>
        <ignore-errors value="false" synonymes="dismiss-loading-errors" type="BOOL" help="Continue on broken input"/>
        <ignore-errors.connections value="false" type="BOOL" help="Continue on invalid connections"/>
        <show-errors.connections-first-try value="false" type="BOOL" help="Show errors in connections at parsing"/>
        <ignore-errors.edge-type value="false" type="BOOL" help="Continue on unknown edge types"/>
        <lanes-from-capacity.norm value="1800" synonymes="capacity-norm" type="FLOAT" help="The factor for flow to no. lanes conversion"/>
        <speed-in-kmh value="false" type="BOOL" help="vmax is parsed as given in km/h (some)"/>
        <construction-date value="" type="STR" help="Use YYYY-MM-DD date to determine the readiness of features under construction"/>
        <plain.extend-edge-shape value="false" synonymes="xml.keep-shape" type="BOOL" help="If edge shapes do not end at the node positions, extend them"/>
        <matsim.keep-length value="false" type="BOOL" help="The edge lengths given in the MATSIM-file will be kept"/>
        <matsim.lanes-from-capacity value="false" type="BOOL" help="The lane number will be computed from the capacity"/>
        <shapefile.street-id value="" synonymes="arcview.street-id" type="STR" help="Read edge ids from column STR"/>
        <shapefile.from-id value="" synonymes="arcview.from-id" type="STR" help="Read from-node ids from column STR"/>
        <shapefile.to-id value="" synonymes="arcview.to-id" type="STR" help="Read to-node ids from column STR"/>
        <shapefile.type-id value="" synonymes="arcview.type-id" type="STR" help="Read type ids from column STR"/>
        <shapefile.use-defaults-on-failure value="false" synonymes="arcview.use-defaults-on-failure" type="BOOL" help="Uses edge type defaults on problems"/>
        <shapefile.all-bidirectional value="false" synonymes="arcview.all-bidi shapefile.all-bidi" type="BOOL" help="Insert edges in both directions"/>
        <shapefile.guess-projection value="false" synonymes="arcview.guess-projection" type="BOOL" help="Guess the proper projection"/>
        <vissim.join-distance value="5" synonymes="vissim.offset" type="FLOAT" help="Structure join offset"/>
        <vissim.default-speed value="50" type="FLOAT" help="Use FLOAT as default speed"/>
        <vissim.speed-norm value="1" type="FLOAT" help="Factor for edge velocity"/>
        <vissim.report-unset-speeds value="false" type="BOOL" help="Writes lanes without an explicit speed set"/>
        <visum.use-type-priority value="false" type="BOOL" help="Uses priorities from types"/>
        <visum.use-type-laneno value="false" type="BOOL" help="Uses lane numbers from types"/>
        <visum.use-type-speed value="false" type="BOOL" help="Uses speeds from types"/>
        <visum.connector-speeds value="100" type="FLOAT" help="Sets connector speed"/>
        <visum.connectors-lane-number value="3" synonymes="visum.connector-laneno" type="INT" help="Sets connector lane number"/>
        <visum.no-connectors value="false" type="BOOL" help="Excludes connectors"/>
        <visum.recompute-lane-number value="false" synonymes="visum.recompute-laneno" type="BOOL" help="Computes the number of lanes from the edges&apos; capacities"/>
        <visum.verbose-warnings value="false" type="BOOL" help="Prints all warnings, some of which are due to VISUM misbehaviour"/>
        <osm.skip-duplicates-check value="false" type="BOOL" help="Skips the check for duplicate nodes and edges"/>
        <osm.elevation value="false" type="BOOL" help="Imports elevation data"/>
        <osm.layer-elevation value="0" type="FLOAT" help="Reconstruct (relative) elevation based on layer data. Each layer is raised by FLOAT m"/>
        <osm.layer-elevation.max-grade value="10" type="FLOAT" help="Maximum grade threshold in % at 50km/h when reconstrucing elevation based on layer data. The value is scaled according to road speed."/>
        <osm.oneway-spread-right value="false" type="BOOL" help="Whether one-way roads should be spread to the side instead of centered"/>
        <osm.stop-output.length value="100" type="FLOAT" help="The default length of a bus/train stop in FLOAT m"/>
        <opendrive.import-all-lanes value="false" type="BOOL" help="Imports all lane types"/>
        <opendrive.ignore-widths value="false" type="BOOL" help="Whether lane widths shall be ignored."/>
        <opendrive.curve-resolution value="2" type="FLOAT" help="The geometry resolution in m when importing curved geometries as line segments."/>
        <opendrive.advance-stopline value="12" type="FLOAT" help="Allow stop lines to be built beyond the start of the junction if the geometries allow so"/>
        <opendrive.min-width value="1.8" type="FLOAT" help="The minimum lane width for determining start or end of variable-width lanes"/>
        <no-internal-links value="false" type="BOOL" help="Omits internal links"/>
        <numerical-ids value="false" type="BOOL" help="Remaps alphanumerical IDs of nodes and edges to ensure that all IDs are integers"/>
        <reserved-ids value="" type="FILE" help="Ensures that generated ids do not included any of the typed IDs from FILE (SUMO-GUI selection file format)"/>
        <dismiss-vclasses value="false" type="BOOL" help="Removes vehicle class restrictions from imported edges"/>
        <no-turnarounds value="false" type="BOOL" help="Disables building turnarounds"/>
        <no-turnarounds.tls value="false" synonymes="no-tls-turnarounds" type="BOOL" help="Disables building turnarounds at tls-controlled junctions"/>
        <no-left-connections value="false" type="BOOL" help="Disables building connections to left"/>
        <geometry.split value="false" synonymes="split-geometry" type="BOOL" help="Splits edges across geometry nodes"/>
        <geometry.remove value="false" synonymes="R remove-geometry" type="BOOL" help="Replace nodes which only define edge geometry by geometry points (joins edges)"/>
        <geometry.remove.keep-edges.explicit value="" type="STR" help="Ensure that the given list of edges is not modified"/>
        <geometry.remove.keep-edges.input-file value="" type="FILE" help="Ensure that the edges in FILE are not modified (Each id on a single line. Selection files from SUMO-GUI are also supported)"/>
        <geometry.max-segment-length value="0" type="FLOAT" help="splits geometry to restrict segment length"/>
        <geometry.min-dist value="-1" type="FLOAT" help="reduces too similar geometry points"/>
        <geometry.max-angle value="99" type="FLOAT" help="Warn about edge geometries with an angle above DEGREES in successive segments"/>
        <geometry.min-radius value="9" type="FLOAT" help="Warn about edge geometries with a turning radius less than METERS at the start or end"/>
        <geometry.min-radius.fix value="false" type="BOOL" help="Straighten edge geometries to avoid turning radii less than geometry.min-radius"/>
        <geometry.junction-mismatch-threshold value="20" type="FLOAT" help="Warn if the junction shape is to far away from the original node position"/>
        <geometry.check-overlap value="0" type="FLOAT" help="Warn if edges overlap by more than the given threshold value"/>
        <geometry.check-overlap.vertical-threshold value="4" type="FLOAT" help="Ignore overlapping edges if they are separated vertically by the given threshold."/>
        <geometry.max-grade value="10" type="FLOAT" help="Warn about edge geometries with a grade in % above FLOAT. The threshold applies to roads with a speed limit of 50km/h and is scaled according to road speed."/>
        <offset.disable-normalization value="false" synonymes="disable-normalize-node-positions" type="BOOL" help="Turn off normalizing node positions"/>
        <offset.x value="0" synonymes="x-offset-to-apply" type="FLOAT" help="Adds FLOAT to net x-positions"/>
        <offset.y value="0" synonymes="y-offset-to-apply" type="FLOAT" help="Adds FLOAT to net y-positions"/>
        <flip-y-axis value="false" synonymes="flip-y" type="BOOL" help="Flips the y-coordinate along zero"/>
        <roundabouts.guess value="false" synonymes="guess-roundabouts" type="BOOL" help="Enable roundabout-guessing"/>
        <opposites.guess value="false" type="BOOL" help="Enable guessing of opposite direction lanes usable for overtaking"/>
        <opposites.guess.fix-lengths value="false" type="BOOL" help="Ensure that opposite edges have the same length"/>
        <lefthand value="false" type="BOOL" help="Assumes left-hand traffic on the network"/>
        <edges.join value="false" type="BOOL" help="Merges edges which connect the same nodes and are close to each other (recommended for VISSIM import)"/>
        <junctions.join value="false" type="BOOL" help="Joins junctions that are close to each other (recommended for OSM import)"/>
        <junctions.join-dist value="10" type="FLOAT" help="Determines the maximal distance for joining junctions (defaults to 10)"/>
        <junctions.join-exclude value="" type="STR" help="Interprets STR as list of junctions to exclude from joining"/>
        <speed.offset value="0" type="FLOAT" help="Modifies all edge speeds by adding FLOAT"/>
        <speed.factor value="1" type="FLOAT" help="Modifies all edge speeds by multiplying by FLOAT"/>
        <speed.minimum value="0" type="FLOAT" help="Modifies all edge speeds to at least FLOAT"/>
        <junctions.corner-detail value="0" type="INT" help="Generate INT intermediate points to smooth out intersection corners"/>
        <junctions.internal-link-detail value="5" type="INT" help="Generate INT intermediate points to smooth out lanes within the intersection"/>
        <junctions.scurve-stretch value="0" type="FLOAT" help="Generate longer intersections to allow for smooth s-curves when the number of lanes changes"/>
        <junctions.join-turns value="false" type="BOOL" help="Builds common edges for turning connections with common from- and to-edge. This causes discrepancies between geometrical length and assigned length due to averaging but enables lane-changing while turning"/>
        <rectangular-lane-cut value="false" type="BOOL" help="Forces rectangular cuts between lanes and intersections"/>
        <check-lane-foes.roundabout value="true" type="BOOL" help="Allow driving onto a multi-lane road if there are foes on other lanes (at roundabouts)"/>
        <check-lane-foes.all value="false" type="BOOL" help="Allow driving onto a multi-lane road if there are foes on other lanes (everywhere)"/>
        <sidewalks.guess value="false" type="BOOL" help="Guess pedestrian sidewalks based on edge speed"/>
        <sidewalks.guess.max-speed value="13.89" type="FLOAT" help="Add sidewalks for edges with a speed equal or below the given limit"/>
        <sidewalks.guess.min-speed value="5.8" type="FLOAT" help="Add sidewalks for edges with a speed above the given limit"/>
        <sidewalks.guess.from-permissions value="false" type="BOOL" help="Add sidewalks for edges that allow pedestrians on any of their lanes regardless of speed"/>
        <sidewalks.guess.exclude value="" type="STR" help="Do not guess sidewalks for the given list of edges"/>
        <crossings.guess value="false" type="BOOL" help="Guess pedestrian crossings based on the presence of sidewalks"/>
        <crossings.guess.speed-threshold value="13.89" type="FLOAT" help="At uncontrolled nodes, do not build crossings across edges with a speed above the threshold"/>
        <walkingareas value="false" type="BOOL" help="Always build walking areas even if there are no crossings"/>
    </processing>

    <building_defaults>
        <default.lanenumber value="1" synonymes="L lanenumber" type="INT" help="The default number of lanes in an edge"/>
        <default.lanewidth value="-1" synonymes="lanewidth" type="FLOAT" help="The default width of lanes"/>
        <default.speed value="13.9" synonymes="S speed" type="FLOAT" help="The default speed on an edge (in m/s)"/>
        <default.priority value="-1" synonymes="P priority" type="INT" help="The default priority of an edge"/>
        <default.sidewalk-width value="2" type="FLOAT" help="The default width of added sidewalks"/>
        <default.disallow value="" type="STR" help="The default for disallowed vehicle classes"/>
        <default.junctions.keep-clear value="true" type="BOOL" help="Whether junctions should be kept clear by default"/>
        <default.junctions.radius value="1.5" type="FLOAT" help="The default turning radius of intersections"/>
    </building_defaults>

    <report>
        <verbose value="false" synonymes="v" type="BOOL" help="Switches to verbose output"/>
        <print-options value="false" type="BOOL" help="Prints option values before processing"/>
        <help value="false" synonymes="?" type="BOOL" help="Prints this screen"/>
        <version value="false" synonymes="V" type="BOOL" help="Prints the current version"/>
        <xml-validation value="auto" synonymes="X" type="STR" help="Set schema validation scheme of XML inputs (&quot;never&quot;, &quot;auto&quot; or &quot;always&quot;)"/>
        <xml-validation.net value="never" type="STR" help="Set schema validation scheme of SUMO network inputs (&quot;never&quot;, &quot;auto&quot; or &quot;always&quot;)"/>
        <no-warnings value="false" synonymes="W suppress-warnings" type="BOOL" help="Disables output of warnings"/>
        <log value="" synonymes="l log-file" type="FILE" help="Writes all messages to FILE (implies verbose)"/>
        <message-log value="" type="FILE" help="Writes all non-error messages to FILE (implies verbose)"/>
        <error-log value="" type="FILE" help="Writes all warnings and errors to FILE"/>
    </report>

    <random_number>
        <random value="false" synonymes="abs-rand" type="BOOL" help="Initialises the random number generator with the current system time"/>
        <seed value="23423" synonymes="srand" type="INT" help="Initialises the random number generator with the given value"/>
    </random_number>

</configuration>
