<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/od2tripsConfiguration.xsd">

    <configuration>
        <configuration-file value="" synonymes="c configuration" type="FILE" help="Loads the named config on startup"/>
        <save-configuration value="" synonymes="save-config" type="FILE" help="Saves current configuration into FILE"/>
        <save-template value="" type="FILE" help="Saves a configuration template (empty) into FILE"/>
        <save-schema value="" type="FILE" help="Saves the configuration schema into FILE"/>
        <save-commented value="false" synonymes="save-template.commented" type="BOOL" help="Adds comments to saved template, configuration, or schema"/>
    </configuration>

    <input>
        <taz-files value="" synonymes="n net net-file taz" type="FILE" help="Loads TAZ (districts; also from networks) from FILE(s)"/>
        <od-matrix-files value="" synonymes="d od od-files" type="FILE" help="Loads O/D-files from FILE(s)"/>
        <od-amitran-files value="" synonymes="amitran amitran-files" type="FILE" help="Loads O/D-matrix in Amitran format from FILE(s)"/>
    </input>

    <output>
        <output-prefix value="" type="STR" help="Prefix which is applied to all output files. The special string &apos;TIME&apos; is replaced by the current time."/>
        <precision value="2" type="INT" help="Defines the number of digits after the comma for floating point output"/>
        <precision.geo value="6" type="INT" help="Defines the number of digits after the comma for lon,lat output"/>
        <output-file value="" synonymes="o output" type="FILE" help="Writes trip definitions into FILE"/>
        <flow-output value="" type="FILE" help="Writes flow definitions into FILE"/>
        <flow-output.probability value="false" type="BOOL" help="Writes probabilistic flow instead of evenly spaced flow"/>
        <pedestrians value="false" type="BOOL" help="Writes pedestrians instead of vehicles"/>
        <persontrips value="false" type="BOOL" help="Writes persontrips instead of vehicles"/>
        <ignore-vehicle-type value="false" synonymes="no-vtype" type="BOOL" help="Does not save vtype information"/>
    </output>

    <time>
        <begin value="0" synonymes="b" type="TIME" help="Defines the begin time; Previous trips will be discarded"/>
        <end value="9223372036854774" synonymes="e" type="TIME" help="Defines the end time; Later trips will be discarded; Defaults to the maximum time that SUMO can represent"/>
    </time>

    <processing>
        <scale value="1" synonymes="s" type="FLOAT" help="Scales the loaded flows by FLOAT"/>
        <spread.uniform value="false" type="BOOL" help="Spreads trips uniformly over each time period"/>
        <different-source-sink value="false" type="BOOL" help="Always choose source and sink edge which are not identical"/>
        <vtype value="" type="STR" help="Defines the name of the vehicle type to use"/>
        <prefix value="" type="STR" help="Defines the prefix for vehicle names"/>
        <timeline value="" type="STR" help="Uses STR as a timeline definition"/>
        <timeline.day-in-hours value="false" type="BOOL" help="Uses STR as a 24h-timeline definition"/>
        <ignore-errors value="false" synonymes="dismiss-loading-errors" type="BOOL" help="Continue on broken input"/>
        <no-step-log value="false" type="BOOL" help="Disable console output of current time step"/>
    </processing>

    <defaults>
        <departlane value="free" type="STR" help="Assigns a default depart lane"/>
        <departpos value="" type="STR" help="Assigns a default depart position"/>
        <departspeed value="max" type="STR" help="Assigns a default depart speed"/>
        <arrivallane value="" type="STR" help="Assigns a default arrival lane"/>
        <arrivalpos value="" type="STR" help="Assigns a default arrival position"/>
        <arrivalspeed value="" type="STR" help="Assigns a default arrival speed"/>
    </defaults>

    <report>
        <verbose value="false" synonymes="v" type="BOOL" help="Switches to verbose output"/>
        <print-options value="false" type="BOOL" help="Prints option values before processing"/>
        <help value="false" synonymes="?" type="BOOL" help="Prints this screen"/>
        <version value="false" synonymes="V" type="BOOL" help="Prints the current version"/>
        <xml-validation value="auto" synonymes="X" type="STR" help="Set schema validation scheme of XML inputs (&quot;never&quot;, &quot;auto&quot; or &quot;always&quot;)"/>
        <xml-validation.net value="never" type="STR" help="Set schema validation scheme of SUMO network inputs (&quot;never&quot;, &quot;auto&quot; or &quot;always&quot;)"/>
        <no-warnings value="false" synonymes="W suppress-warnings" type="BOOL" help="Disables output of warnings"/>
        <log value="" synonymes="l log-file" type="FILE" help="Writes all messages to FILE (implies verbose)"/>
        <message-log value="" type="FILE" help="Writes all non-error messages to FILE (implies verbose)"/>
        <error-log value="" type="FILE" help="Writes all warnings and errors to FILE"/>
    </report>

    <random_number>
        <random value="false" synonymes="abs-rand" type="BOOL" help="Initialises the random number generator with the current system time"/>
        <seed value="23423" synonymes="srand" type="INT" help="Initialises the random number generator with the given value"/>
    </random_number>

</configuration>
