<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <configuration>
        <configuration-file value="" synonymes="c configuration" type="FILE" help="Loads the named config on startup"/>
        <save-configuration value="" synonymes="save-config" type="FILE" help="Saves current configuration into FILE"/>
        <save-template value="" type="FILE" help="Saves a configuration template (empty) into FILE"/>
        <save-schema value="" type="FILE" help="Saves the configuration schema into FILE"/>
        <save-commented value="false" synonymes="save-template.commented" type="BOOL" help="Adds comments to saved template, configuration, or schema"/>
    </configuration>

    <input>
        <net-file value="" synonymes="n net" type="FILE" help="Load road network description from FILE"/>
        <route-files value="" synonymes="r routes" type="FILE" help="Load routes descriptions from FILE(s)"/>
        <additional-files value="" synonymes="a additional" type="FILE" help="Load further descriptions from FILE(s)"/>
        <weight-files value="" synonymes="w weights" type="FILE" help="Load edge/lane weights for online rerouting from FILE"/>
        <weight-attribute value="traveltime" synonymes="measure x" type="STR" help="Name of the xml attribute which gives the edge weight"/>
        <load-state value="" type="FILE" help="Loads a network state from FILE"/>
        <load-state.offset value="0" type="TIME" help="Shifts all times loaded from a saved state by the given offset"/>
        <load-state.remove-vehicles value="" type="STR" help="Removes vehicles with the given IDs from the loaded state"/>
    </input>

    <output>
        <output-prefix value="" type="STR" help="Prefix which is applied to all output files. The special string &apos;TIME&apos; is replaced by the current time."/>
        <precision value="2" type="INT" help="Defines the number of digits after the comma for floating point output"/>
        <precision.geo value="6" type="INT" help="Defines the number of digits after the comma for lon,lat output"/>
        <netstate-dump value="" synonymes="ndump netstate netstate-output" type="FILE" help="Save complete network states into FILE"/>
        <netstate-dump.empty-edges value="false" synonymes="dump-empty-edges netstate-output.empty-edges netstate.empty-edges" type="BOOL" help="Write also empty edges completely when dumping"/>
        <netstate-dump.precision value="2" synonymes="dump-precision netstate-output.precision netstate.precision" type="INT" help="Write positions and speeds with the given precision (default 2)"/>
        <emission-output value="" type="FILE" help="Save the emission values of each vehicle"/>
        <emission-output.precision value="2" type="INT" help="Write emission values with the given precision (default 2)"/>
        <battery-output value="" type="FILE" help="Save the battery values of each vehicle"/>
        <battery-output.precision value="2" type="INT" help="Write battery values with the given precision (default 2)"/>
        <chargingstations-output value="" type="FILE" help="Write data of charging stations"/>
        <fcd-output value="" type="FILE" help="Save the Floating Car Data"/>
        <fcd-output.geo value="false" type="BOOL" help="Save the Floating Car Data using geo-coordinates (lon/lat)"/>
        <fcd-output.signals value="false" type="BOOL" help="Add the vehicle signal state to the FCD output (brake lights etc.)"/>
        <full-output value="" type="FILE" help="Save a lot of information for each timestep (very redundant)"/>
        <queue-output value="" type="FILE" help="Save the vehicle queues at the junctions (experimental)"/>
        <vtk-output value="" type="FILE" help="Save complete vehicle positions inclusive speed values in the VTK Format (usage: /path/out will produce /path/out_$TIMESTEP$.vtp files)"/>
        <amitran-output value="" type="FILE" help="Save the vehicle trajectories in the Amitran format"/>
        <summary-output value="" synonymes="summary" type="FILE" help="Save aggregated vehicle departure info into FILE"/>
        <tripinfo-output value="" synonymes="tripinfo" type="FILE" help="Save single vehicle trip info into FILE"/>
        <tripinfo-output.write-unfinished value="false" type="BOOL" help="Write tripinfo output for vehicles which have not arrived at simulation end"/>
        <vehroute-output value="" synonymes="vehroutes" type="FILE" help="Save single vehicle route info into FILE"/>
        <vehroute-output.exit-times value="false" synonymes="vehroutes.exit-times" type="BOOL" help="Write the exit times for all edges"/>
        <vehroute-output.last-route value="false" synonymes="vehroutes.last-route" type="BOOL" help="Write the last route only"/>
        <vehroute-output.sorted value="false" synonymes="vehroutes.sorted" type="BOOL" help="Sorts the output by departure time"/>
        <vehroute-output.dua value="false" synonymes="vehroutes.dua" type="BOOL" help="Write the output in the duarouter alternatives style"/>
        <vehroute-output.intended-depart value="false" synonymes="vehroutes.intended-depart" type="BOOL" help="Write the output with the intended instead of the real departure time"/>
        <vehroute-output.route-length value="false" synonymes="vehroutes.route-length" type="BOOL" help="Include total route length in the output"/>
        <vehroute-output.write-unfinished value="false" type="BOOL" help="Write vehroute output for vehicles which have not arrived at simulation end"/>
        <link-output value="" type="FILE" help="Save links states into FILE"/>
        <bt-output value="" type="FILE" help="Save bluetooth visibilities into FILE (in conjunction with device.btreceiver and device.btsender)"/>
        <lanechange-output value="" type="FILE" help="Record lane changes and their motivations for all vehicles into FILE"/>
        <stop-output value="" type="FILE" help="Record stops and loading/unloading of passenger and containers for all vehicles into FILE"/>
        <save-state.times value="" type="INT[]" help="Use INT[] as times at which a network state written"/>
        <save-state.period value="-1" type="TIME" help="save state repeatedly after TIME period"/>
        <save-state.prefix value="state" type="FILE" help="Prefix for network states"/>
        <save-state.suffix value=".sbx" type="FILE" help="Suffix for network states (.sbx or .xml)"/>
        <save-state.files value="" type="FILE" help="Files for network states"/>
    </output>

    <time>
        <begin value="0" synonymes="b" type="TIME" help="Defines the begin time in seconds; The simulation starts at this time"/>
        <end value="-1" synonymes="e" type="TIME" help="Defines the end time in seconds; The simulation ends at this time"/>
        <step-length value="1" type="TIME" help="Defines the step duration in seconds"/>
    </time>

    <processing>
        <step-method.ballistic value="false" type="BOOL" help="Whether to use ballistic method for the positional update of vehicles (default is a semi-implicit Euler method)."/>
        <lateral-resolution value="-1" type="FLOAT" help="Defines the resolution in m when handling lateral positioning within a lane (with -1 all vehicles drive at the center of their lane"/>
        <carfollow.model value="Krauss" synonymes="carfollowing.model" type="STR" help="Select default car following model (Krauss, IDM, ...)"/>
        <route-steps value="200" synonymes="s" type="TIME" help="Load routes for the next number of seconds ahead"/>
        <no-internal-links value="false" type="BOOL" help="Disable (junction) internal links"/>
        <ignore-junction-blocker value="-1" type="TIME" help="Ignore vehicles which block the junction after they have been standing for SECONDS (-1 means never ignore)"/>
        <ignore-route-errors value="false" type="BOOL" help="Do not check whether routes are connected"/>
        <ignore-accidents value="false" type="BOOL" help="Do not check whether accidents occur"/>
        <collision.action value="teleport" type="STR" help="How to deal with collisions: [none,warn,teleport,remove]"/>
        <collision.stoptime value="0" type="TIME" help="Let vehicle stop for TIME before performing collision.action (except for action &apos;none&apos;)"/>
        <collision.check-junctions value="false" type="BOOL" help="Enables collisions checks on junctions"/>
        <max-num-vehicles value="-1" type="INT" help="Delay vehicle insertion to stay within the given maximum number"/>
        <max-num-teleports value="-1" type="INT" help="Abort the simulation if the given maximum number of teleports is exceeded"/>
        <scale value="1" type="FLOAT" help="Scale demand by the given factor (by discarding or duplicating vehicles)"/>
        <time-to-teleport value="300" type="TIME" help="Specify how long a vehicle may wait until being teleported, defaults to 300, non-positive values disable teleporting"/>
        <time-to-teleport.highways value="0" type="TIME" help="The waiting time after which vehicles on a fast road (speed &gt; 69m/s) are teleported if they are on a non-continuing lane"/>
        <waiting-time-memory value="100" type="TIME" help="Length of time interval, over which accumulated waiting time is taken into account (default is 100s.)"/>
        <max-depart-delay value="-1" type="TIME" help="How long vehicles wait for departure before being skipped, defaults to -1 which means vehicles are never skipped"/>
        <sloppy-insert value="false" type="BOOL" help="Whether insertion on an edge shall not be repeated in same step once failed"/>
        <eager-insert value="false" type="BOOL" help="Whether each vehicle is checked separately for insertion on an edge"/>
        <random-depart-offset value="0" type="TIME" help="Each vehicle receives a random offset to its depart value drawn uniformly from [0, TIME]"/>
        <lanechange.duration value="0" type="TIME" help="Duration of a lane change maneuver (default 0)"/>
        <lanechange.overtake-right value="false" type="BOOL" help="Whether overtaking on the right on motorways is permitted"/>
        <tls.all-off value="false" type="BOOL" help="Switches off all traffic lights."/>
        <time-to-impatience value="300" type="TIME" help="Specify how long a vehicle may wait until impatience grows from 0 to 1, defaults to 300, non-positive values disable impatience growth"/>
        <pedestrian.model value="striping" type="STR" help="Select among pedestrian models [&apos;nonInteracting&apos;, &apos;striping&apos;, &apos;remote&apos;]"/>
        <pedestrian.striping.stripe-width value="0.65" type="FLOAT" help="Width of parallel stripes for segmenting a sidewalk (meters) for use with model &apos;striping&apos;"/>
        <pedestrian.striping.dawdling value="0.2" type="FLOAT" help="factor for random slow-downs [0,1] for use with model &apos;striping&apos;"/>
        <pedestrian.striping.jamtime value="300" type="TIME" help="Time in seconds after which pedestrians start squeezing through a jam when using model &apos;striping&apos; (non-positive values disable squeezing)"/>
        <pedestrian.remote.address value="localhost:9000" type="STR" help="The address (host:port) of the external simulation"/>
        <astar.landmark-distances value="" type="FILE" help="Initialize lookup table for astar ALT-variant from the given file"/>
    </processing>

    <routing>
        <routing-algorithm value="dijkstra" type="STR" help="Select among routing algorithms [&apos;dijkstra&apos;, &apos;astar&apos;, &apos;CH&apos;, &apos;CHWrapper&apos;]"/>
        <weights.random-factor value="1" type="FLOAT" help="Edge weights for routing are dynamically disturbed by a random factor drawn uniformly from [1,FLOAT)"/>
        <astar.all-distances value="" type="FILE" help="Initialize lookup table for astar from the given file (generated by marouter --all-pairs-output)"/>
        <device.rerouting.probability value="0" type="FLOAT" help="The probability for a vehicle to have a &apos;rerouting&apos; device"/>
        <device.rerouting.explicit value="" synonymes="device.rerouting.knownveh" type="STR" help="Assign a &apos;rerouting&apos; device to named vehicles"/>
        <device.rerouting.deterministic value="false" type="BOOL" help="The &apos;rerouting&apos; devices are set deterministic using a fraction of 1000"/>
        <device.rerouting.period value="0" synonymes="device.routing.period" type="TIME" help="The period with which the vehicle shall be rerouted"/>
        <device.rerouting.pre-period value="1" synonymes="device.routing.pre-period" type="TIME" help="The rerouting period before depart"/>
        <device.rerouting.adaptation-weight value="0.5" synonymes="device.routing.adaptation-weight" type="FLOAT" help="The weight of prior edge weights for exponential moving average"/>
        <device.rerouting.adaptation-steps value="0" synonymes="device.routing.adaptation-steps" type="INT" help="The number of steps for moving average weight of prior edge weights"/>
        <device.rerouting.adaptation-interval value="1" synonymes="device.routing.adaptation-interval" type="TIME" help="The interval for updating the edge weights"/>
        <device.rerouting.with-taz value="false" synonymes="device.routing.with-taz with-taz" type="BOOL" help="Use zones (districts) as routing start- and endpoints"/>
        <device.rerouting.init-with-loaded-weights value="false" type="BOOL" help="Use weight files given with option --weight-files for initializing edge weights"/>
        <device.rerouting.threads value="0" type="INT" help="The number of parallel execution threads used for rerouting"/>
        <device.rerouting.output value="" type="FILE" help="Save adapting weights to FILE"/>
    </routing>

    <report>
        <verbose value="false" synonymes="v" type="BOOL" help="Switches to verbose output"/>
        <print-options value="false" type="BOOL" help="Prints option values before processing"/>
        <help value="false" synonymes="?" type="BOOL" help="Prints this screen"/>
        <version value="false" synonymes="V" type="BOOL" help="Prints the current version"/>
        <xml-validation value="auto" synonymes="X" type="STR" help="Set schema validation scheme of XML inputs (&quot;never&quot;, &quot;auto&quot; or &quot;always&quot;)"/>
        <xml-validation.net value="never" type="STR" help="Set schema validation scheme of SUMO network inputs (&quot;never&quot;, &quot;auto&quot; or &quot;always&quot;)"/>
        <no-warnings value="false" synonymes="W suppress-warnings" type="BOOL" help="Disables output of warnings"/>
        <log value="" synonymes="l log-file" type="FILE" help="Writes all messages to FILE (implies verbose)"/>
        <message-log value="" type="FILE" help="Writes all non-error messages to FILE (implies verbose)"/>
        <error-log value="" type="FILE" help="Writes all warnings and errors to FILE"/>
        <duration-log.disable value="false" synonymes="no-duration-log" type="BOOL" help="Disable performance reports for individual simulation steps"/>
        <duration-log.statistics value="false" type="BOOL" help="Enable statistics on vehicle trips"/>
        <no-step-log value="false" type="BOOL" help="Disable console output of current simulation step"/>
    </report>

    <emissions>
        <phemlight-path value="./PHEMlight/" type="FILE" help="Determines where to load PHEMlight definitions from."/>
        <device.emissions.probability value="0" type="FLOAT" help="The probability for a vehicle to have a &apos;emissions&apos; device"/>
        <device.emissions.explicit value="" synonymes="device.emissions.knownveh" type="STR" help="Assign a &apos;emissions&apos; device to named vehicles"/>
        <device.emissions.deterministic value="false" type="BOOL" help="The &apos;emissions&apos; devices are set deterministic using a fraction of 1000"/>
    </emissions>

    <communication>
        <device.btreceiver.probability value="0" type="FLOAT" help="The probability for a vehicle to have a &apos;btreceiver&apos; device"/>
        <device.btreceiver.explicit value="" synonymes="device.btreceiver.knownveh" type="STR" help="Assign a &apos;btreceiver&apos; device to named vehicles"/>
        <device.btreceiver.deterministic value="false" type="BOOL" help="The &apos;btreceiver&apos; devices are set deterministic using a fraction of 1000"/>
        <device.btreceiver.range value="300" type="FLOAT" help="The range of the bt receiver"/>
        <device.btreceiver.all-recognitions value="false" type="BOOL" help="Whether all recognition point shall be written"/>
        <device.btreceiver.offtime value="0.64" type="FLOAT" help="The offtime used for calculating detection probability (in seconds)"/>
        <device.btsender.probability value="0" type="FLOAT" help="The probability for a vehicle to have a &apos;btsender&apos; device"/>
        <device.btsender.explicit value="" synonymes="device.btsender.knownveh" type="STR" help="Assign a &apos;btsender&apos; device to named vehicles"/>
        <device.btsender.deterministic value="false" type="BOOL" help="The &apos;btsender&apos; devices are set deterministic using a fraction of 1000"/>
    </communication>

    <battery>
        <device.battery.probability value="0" type="FLOAT" help="The probability for a vehicle to have a &apos;battery&apos; device"/>
        <device.battery.explicit value="" synonymes="device.battery.knownveh" type="STR" help="Assign a &apos;battery&apos; device to named vehicles"/>
        <device.battery.deterministic value="false" type="BOOL" help="The &apos;battery&apos; devices are set deterministic using a fraction of 1000"/>
    </battery>

    <example_device>
        <device.example.probability value="0" type="FLOAT" help="The probability for a vehicle to have a &apos;example&apos; device"/>
        <device.example.explicit value="" synonymes="device.example.knownveh" type="STR" help="Assign a &apos;example&apos; device to named vehicles"/>
        <device.example.deterministic value="false" type="BOOL" help="The &apos;example&apos; devices are set deterministic using a fraction of 1000"/>
        <device.example.parameter value="0" type="FLOAT" help="An exemplary parameter which can be used by all instances of the example device"/>
    </example_device>

    <ssm_device>
        <device.ssm.probability value="0" type="FLOAT" help="The probability for a vehicle to have a &apos;ssm&apos; device"/>
        <device.ssm.explicit value="" synonymes="device.ssm.knownveh" type="STR" help="Assign a &apos;ssm&apos; device to named vehicles"/>
        <device.ssm.deterministic value="false" type="BOOL" help="The &apos;ssm&apos; devices are set deterministic using a fraction of 1000"/>
        <device.ssm.measures value="" type="STR" help="Specifies which measures will be logged (as a space seperated sequence of IDs in (&apos;TTC&apos;, &apos;DRAC&apos;, &apos;PET&apos;))."/>
        <device.ssm.thresholds value="" type="STR" help="Specifies thresholds corresponding to the specified measures (see documentation and watch the order!). Only events exceeding the thresholds will be logged."/>
        <device.ssm.trajectories value="false" type="BOOL" help="Specifies whether trajectories will be logged (if false, only the extremal values and times are reported, this is the default)."/>
        <device.ssm.range value="50" type="FLOAT" help="Specifies the detection range in meters (default is 50.00m.). For vehicles below this distance from the equipped vehicle, SSM values are traced."/>
        <device.ssm.extratime value="5" type="FLOAT" help="Specifies the time in seconds to be logged after a conflict is over (default is 5.00secs.). Required &gt;0 if PET is to be calculated for crossing conflicts."/>
        <device.ssm.geo value="false" type="BOOL" help="Whether to use coordinates of the original reference system in output (default is false)."/>
    </ssm_device>

    <bluelight_device>
        <device.bluelight.probability value="0" type="FLOAT" help="The probability for a vehicle to have a &apos;bluelight&apos; device"/>
        <device.bluelight.explicit value="" synonymes="device.bluelight.knownveh" type="STR" help="Assign a &apos;bluelight&apos; device to named vehicles"/>
        <device.bluelight.deterministic value="false" type="BOOL" help="The &apos;bluelight&apos; devices are set deterministic using a fraction of 1000"/>
        <device.bluelight.parameter value="0" type="FLOAT" help="An exemplary parameter which can be used by all instances of the example device"/>
    </bluelight_device>

    <traci_server>
        <remote-port value="0" type="INT" help="Enables TraCI Server if set"/>
        <num-clients value="1" type="INT" help="Expected number of connecting clients"/>
        <python-script value="" type="STR" help="Runs TraCI script with embedded python"/>
    </traci_server>

    <mesoscopic>
        <mesosim value="false" type="BOOL" help="Enables mesoscopic simulation"/>
        <meso-edgelength value="98" type="FLOAT" help="Length of an edge segment in mesoscopic simulation"/>
        <meso-tauff value="1.13" type="TIME" help="Factor for calculating the net free-free headway time"/>
        <meso-taufj value="1.13" type="TIME" help="Factor for calculating the net free-jam headway time"/>
        <meso-taujf value="1.73" type="TIME" help="Factor for calculating the jam-free headway time"/>
        <meso-taujj value="1.4" type="TIME" help="Factor for calculating the jam-jam headway time"/>
        <meso-jam-threshold value="-1" type="FLOAT" help="Minimum percentage of occupied space to consider a segment jammed. A negative argument causes thresholds to be computed based on edge speed and tauff (default)"/>
        <meso-multi-queue value="true" type="BOOL" help="Enable multiple queues at edge ends"/>
        <meso-junction-control value="false" type="BOOL" help="Enable mesoscopic traffic light and priority junction handling"/>
        <meso-junction-control.limited value="false" type="BOOL" help="Enable mesoscopic traffic light and priority junction handling for saturated links. This prevents faulty traffic lights from hindering flow in low-traffic situations"/>
        <meso-tls-penalty value="0" type="FLOAT" help="Apply scaled time penalties when driving across tls controlled junctions based on green split instead of checking actual phases"/>
        <meso-minor-penalty value="0" type="TIME" help="Apply fixed time penalty when driving across a minor link. When using --meso-junction-control.limited, the penalty is not applied whenever limited control is active."/>
        <meso-overtaking value="false" type="BOOL" help="Enable mesoscopic overtaking"/>
        <meso-recheck value="0" type="TIME" help="Time interval for rechecking insertion into the next segment after failure"/>
    </mesoscopic>

    <random_number>
        <random value="false" synonymes="abs-rand" type="BOOL" help="Initialises the random number generator with the current system time"/>
        <seed value="23423" synonymes="srand" type="INT" help="Initialises the random number generator with the given value"/>
    </random_number>

    <gui_only>
        <gui-settings-file value="" type="FILE" help="Load visualisation settings from FILE"/>
        <quit-on-end value="false" synonymes="Q" type="BOOL" help="Quits the GUI when the simulation stops"/>
        <game value="false" synonymes="G" type="BOOL" help="Start the GUI in gaming mode"/>
        <start value="false" synonymes="S" type="BOOL" help="Start the simulation after loading"/>
        <demo value="false" synonymes="D" type="BOOL" help="Restart the simulation after ending (demo mode)"/>
        <disable-textures value="false" synonymes="T" type="BOOL" help="Do not load background pictures"/>
        <window-size value="" type="STR" help="Create initial window with the given x,y size"/>
        <window-pos value="" type="STR" help="Create initial window at the given x,y position"/>
        <tracker-interval value="1" type="FLOAT" help="The aggregation period for value tracker windows"/>
        <gui-testing value="false" type="BOOL" help="Enable ovelay for screen recognition"/>
        <gui-testing-debug value="false" type="BOOL" help="Enable output messages during GUI-Testing"/>
    </gui_only>

</configuration>
